<!DOCTYPE html>
<html>
<head>
    <title>Startseite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Willkommen zur PlayManage-Seite</h1>
    <p>Bitte wählen Sie eine Option:</p>
    <ul>
        <li><a href="login.php">Anmelden</a></li>
        <li><a href="panel.php">Panel anzeigen</a></li>
        <li><a href="redeem.php">Codes einlösen</a></li>
        <li><a href="register.php">Registrierungsanfrage senden</a></li>
    </ul>
</body>
</html>

<style>
        /* Allgemeine Stile */
        body {
            font-family: monospace;
            text-align: center;
            padding: 10px;
            background-color: #000;
            color: #fff;
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
        }

        /* Stile für Desktop-Geräte */
        @media (min-width: 768px) {
            h1 {
                font-size: 32px;
            }

            p {
                font-size: 24px;
            }
        }

        /* Stile für Tablets und kleinere Bildschirme */
        @media (max-width: 767px) {
            h1 {
                font-size: 28px;
            }

            p {
                font-size: 20px;
            }
        }

        /* Stile für Smartphones und kleinere Bildschirme */
        @media (max-width: 480px) {
            h1 {
                font-size: 24px;
            }

            p {
                font-size: 18px;
            }
        }
</style>
